<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:normalStateColor="@color/swipeSoundboardBlue"
        app:correctStateColor="@color/swipeSoundboardGreen"
        app:wrongStateColor="@color/swipeSoundboardRed"
        app:dotNormalSize="12dp"
        android:layout_gravity="center"
        app:pathWidth="10dp"
        android:paddingBottom="30dp" />

    <View
        android:id="@+id/hline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:id="@+id/hline2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

</LinearLayout>